<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./information.html">information</a>
    </nav>
  </body>
</html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style> .contacts { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}</style>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            </style>
            </head>
    <body style="background-color:rgb(131,131,131,255);">
        <h1 style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Porsche</h1>
        <p style="color:rgb(80,80,80)">Ferdinand Porsche (1875-1951) founded the company called "Dr. Ing. h. c. F. Porsche GmbH" with Adolf Rosenberger and Anton Piëch in 1931.<br> The name is short for Ferdinand Porsche's full title in German, Doktor Ingenieur honoris causa lit.'Doctor of Engineering, Honorary Degree' Ferdinand Porsche.<br> The main offices was at Kronenstraße 24 in the centre of Stuttgart. Initially, the company offered motor vehicle development work and consulting, but did not build any cars under its own name.</p>
    </body>
    <body>
        <img src="Porsche 911.jpg" alt="porsche logo" class="center">
    </body>
    <body><div class="contacts"> Phone: 06 12345678 Email: example@gmail.com </div></body>
</html>