<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./information.html">information</a>
    </nav>
  </body>
  </html>
  <html>
      <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <style> .contacts { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}</style>
          <style>
              h1 {text-align: center;}
              p {text-align: center;}
              </style>
              </head>
      <body style="background-color:rgb(131,131,131,255);">
          <h1 style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">First model</h1>
          <p style="color:rgb(80,80,80)">The 356 is a lightweight and nimble-handling, rear-engine, rear-wheel drive, two-door available both in hardtop coupé and open configurations.<br> Engineering innovations continued during the years of manufacture, contributing to its motorsports success and popularity.<br> Production started in 1948 at Gmünd, Austria, where Porsche built approximately 50 cars.<br> In 1950 the factory relocated to Zuffenhausen, Germany, and general production of the 356 continued until April 1965,<br> well after the replacement model 911 made its September 1964 debut. Of the 76,000 originally produced, approximately half survive.</p>
      </body>
      <img src="Porsche,356.jpg" alt="Picture of the Porsche 356" class="center" width="550" height="300">
      <body> 
          <H1 style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Fastest model </H1>
          <p style = "color:rgb(80,80,80)"> With a total output of 652 kw (887 hp) and a fuel consumption of 3.1 l/100 km (NEDC), the 918 Spyder can sprint from zero to 100 km/h in 2.6 seconds and to 200 km/h in 7.3 seconds <br>(918 Spyder: Combined fuel consumption: 3.1 - 3.0 l/100 km; CO₂ emission: 72-70 g/km; Electricity consumption 12.7 kWh/100 km).<br> And if it impresses on the race track, it's certainly no disappointment for everyday driving, gliding silently through town centres without any harmful emissions.<br> The sportscar highlights the potential of Porsche's plug-in hybrid technology as well as the future prospects for the brand’s entire range.
          </p>
      </body>
      <img src="Spyder 918.jpg" alt="Picture of the Spyder 918" class="center" width="480" height="300">
      <body><div class="contacts"> Phone: 06 12345678 Email: example@gmail.com </div></body>
  </html>